{
  "name": "Best Sport's 4K",
  "short_name": "BS4K",
  "description": "Live football scores, standings, and schedule for the FIFA World Cup 2026 and top leagues.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05060a",
  "theme_color": "#05060a",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
